certifi==2023.5.7
charset-normalizer==2.0.12
click==8.0.4
cycler==0.11.0
dataclasses==0.8
filelock==3.4.1
huggingface-hub==0.4.0
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
joblib==1.1.1
kiwisolver==1.3.1
matlabengineforpython===R2020b
matplotlib==3.3.4
numpy==1.19.5
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
regex==2023.6.3
requests==2.27.1
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
timm==0.6.12
tokenizers==0.12.1
torch==1.10.2
torchaudio==0.10.1
torchvision==0.11.2
tqdm==4.64.1
transformers==4.18.0
typing_extensions==4.1.1
urllib3==1.26.16
zipp==3.6.0
